[tox]
envlist =
    black
    flake8
    isort
skipsdist = True

[testenv:black]
commands = black --check cmsplugin_survey
deps = black

[testenv:flake8]
commands = flake8 cmsplugin_survey
deps = flake8

[testenv:isort]
commands = isort --check-only cmsplugin_survey
deps = isort
